* {
    margin: 0;
    padding: 0;
}

ul,
li {
    list-style: none;
}

body {
    background: #eeeeee;
}

.bg-fff(@color: #fff) {
    background: @color;
}

header {
    width: 10rem;
    position: relative;
    height: 8.106667rem;

    .notice {
        .bg-fff();
        width: 9.226667rem;
        height: 3.933333rem;
        position: absolute;
        left: 50%;
        margin-left: -4.613333rem;
        bottom: .24rem;
        border-radius: .106667rem;
        padding: .4rem;
        box-sizing: border-box;

        .title {
            font-size: .32rem;
            color: #666;
            padding-bottom: .333333rem;
            box-sizing: border-box;
            border-bottom: 1px solid #ccc;
        }

        ul {
            width: 100%;
            padding: .266667rem 0;
            box-sizing: border-box;

            li {
                width: 100%;

                img {
                    vertical-align: middle;
                }

                span {
                    &:nth-child(2) {
                        border: none;
                    }

                    display: inline-block;
                    height: .36rem;
                    border: 1px solid #fa8f5b;
                    vertical-align: middle;
                    min-width: .853333rem;
                    text-align: center;
                    line-height: .36rem;
                    border-radius: 5px;
                    padding: 0 .133333rem;
                    font-size: .266667rem;
                }
            }
        }

        .btn {
            width: 1.88rem;
            height: .533333rem;
            background: linear-gradient(to right, #ff1a62, #ff745a);
            border-radius: .533333rem;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: .24rem;
            position: absolute;
            top: -.266667rem;
            left: 50%;
            margin-left: -.933333rem;

            img {
                width: .213333rem;
                height: .213333rem;
            }
        }
    }
}

.tab {
    width: 100%;
    .bg-fff();
    padding: 0 .666667rem;
    box-sizing: border-box;
    overflow: hidden;

    ul {
        width: 100%;
        height: .8rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #666;

        li {
            font-size: .32rem;
            color: #666;
            height: 100%;
            line-height: .8rem;

            &:nth-child(1) {
                color: #0581db;
                border-bottom: 3px solid #0581db;
            }
        }
    }
}

.t-content {
    width: 10rem;
    display: flex;
    flex-direction: column;
    align-content: center;
    padding-left: .333333rem;
    box-sizing: border-box;

    .t-item {
        // text-align: center;
        width: 100%;
        // height: 1.706667rem;
        border-left: 1px solid #000;
        border-bottom: 1px solid #000;
        padding: 0 .333333rem;
        box-sizing: border-box;
        padding-top: .933333rem;
        padding-bottom: .333333rem;
        position: relative;

        &:nth-child(1) {
            padding-top: 0;
            margin-top: .933333rem;

            .time {
                width: 100%;
                height: .64rem;
                position: absolute;
                left: -24px;
                top: -35px;

                span {
                    width: .64rem;
                    height: .64rem;
                    display: inline-block;
                    background: #0581db;
                    border-radius: 50%;
                    text-align: center;
                    line-height: .773333rem;
                    vertical-align: middle;
                }
            }
        }

        &:nth-child(2) {
            // padding-top: 0;
            // margin-top: .933333rem;

            .time {
                width: 100%;
                height: .64rem;
                position: absolute;
                left: -24px;
                top: 25px;

                span {
                    width: .64rem;
                    height: .64rem;
                    display: inline-block;
                    background: #0581db;
                    border-radius: 50%;
                    text-align: center;
                    line-height: .773333rem;
                    vertical-align: middle;
                }
            }
        }

        &:nth-child(3) {

            .time {
                width: 100%;
                height: .64rem;
                position: absolute;
                left: -24px;
                top: 25px;

                span {
                    width: .64rem;
                    height: .64rem;
                    display: inline-block;
                    background: #0581db;
                    border-radius: 50%;
                    text-align: center;
                    line-height: .773333rem;
                    vertical-align: middle;
                }
            }
        }

        p {
            &:first-of-type {
                margin: .266667rem 0;
                font-size: .266667rem;
                text-align: center;
            }

            &:last-of-type {
                font-size: 16px;
                color: #4d4d4d;
            }
        }
    }
}

.footer {
    .bg-fff();
    width: 10rem;
    height: 1.066667rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: .333333rem;
    color: #fff;
    .left {
        width: 2.44rem;
        height: .613333rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: .4rem;
        background: linear-gradient(to right, #ff1a62, #ff745a);
    }
    .right {
        width: 2.44rem;
        height: .613333rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-radius: .4rem;
        background: linear-gradient(to right, #ff1a62, #ff745a);
    }
}